{
  "name": "te2d",
  "version": "0.7.0",
  "description": "HTML5/Node.js application(ES6)",
  "private": true,
  "scripts": {
    "start": "node ./bin/www --use_strict"
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "cookie-parser": "1.4.3",
    "debug": "2.2.0",
    "ejs": "2.4.2",
    "express-ejs-layouts": "2.1.0",
    "express": "4.14.0",
    "mongoose": "4.5.3",
    "csurf": "1.9.0",
    "morgan": "1.7.0",
    "socket.io": "1.4.8",
    "serve-favicon": "2.3.0",
    "less-middleware": "2.1.0",
    "jsonwebtoken": "7.0.1",
    "validator": "5.4.0",
    "es6-shim": "0.35.1"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-uglify": "1.0.1"
  },
  "author": "teamexodraw",
  "license": ""
}
